<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Bootsrap Introduction and Simple Style</title>

</head>
<body class="text-center bg-secondary">
	<!-- navbar -->
	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top Navbar
	</div>

	<!-- header -->
	<div class="text-center mt-5"> 
		<h1>Bootstrap Introduction and Simple Styles</h1>

		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- end of header -->

	<!-- color classes -->
	
	<h2>Bootstrap Color Classes Table</h2>
	<div class="container-fluid mt-5 mb-5">
	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">Primary Link</a>
				</td>
				<td class="bg-primary text-white">
					Primary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">Secondary Link</a>
				</td>
					<td class="bg-secondary text-white">
					Secondary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">success Link</a>
				</td>
					<td class="bg-success text-white">
					Success
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-danger">danger Link</a>
				</td>
					<td class="bg-danger text-white">
					danger
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">warning Link</a>
				</td>
					<td class="bg-warning text-black">
					warning
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">info Link</a>
				</td>
					<td class="bg-info text-black">
					info
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">light Link</a>
				</td>
					<td class="bg-light text-black">
					light
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">dark Link</a>
				</td>
					<td class="bg-dark text-white">
					dark
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">muted Link</a>
				</td>
					<td class="bg-transparent text-dark">
					transparent/ muted
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">white Link</a>
				</td>
					<td class="bg-white text-dark">
					white
				</td>
			</tr>
		</tbody>
	</table>

	<h2>Bootstrap Text Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<!-- Text alignment classes normally start with "text-" then combined with the orientation in which to position the element to change it's alignment -->
					<td class="text-start">Left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-end">Right</td>
				</tr>
				<tr>
					<!-- Screen size is greater than or equal to 576px -->
					<!-- Larger mobile phones -->
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<!-- Screen size is greater than or equal to 768px -->
					<!-- Tablets -->
					<td class="text-end text-md-start">Others Right/Medium Left</td>
				</tr>
				<tr>
					 <!-- Screen size is greater than or equal to 992px -->
					 <!-- Desktop -->
					<td class="text-lg-end">Large Right</td>
				</tr>
				<tr>
					 <!-- Screen size is greater than or equal to 1200px -->
					 <!-- TV and other large screens -->
					<td class="text-xl-center">Extra Large Center</td>
				</tr>
			</tbody>
		</table>

	<h2>Bootstrap Other Text Classes</h2>
	<table class="table table-dark table-bordered"> 
		<thead>
			<tr>
				<th>Text Transform</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td class="text-lowercase fw-bold">
				LOWERCASED BOLD TEXT
			</td>
		</tr>
		<tr>
			<td class="text-uppercase fw-normal">
				uppercased normal text
			</td>
		</tr>
		<tr>
			<td class="text-capitalize fw-light">
				capitalized light text
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" class="text-decoration-none fst-italic">Non-underlined link</a>
			</td>
		</tr>
	</tbody>
	</table>
	
	<h2>Bootstrap Border and Sizing Classes Table</h2>
	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Border</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><div class="bg-info border border-primary rounded w-100">
					Rounded
				</div></td>
			</tr>
			<tr>
				<td><div class="bg-secondary border border-white rounded-circle w-25 d-inline-block text-center">
					Rounded Circle
				</div></td>
			</tr>
			<tr>
				<td><div class="bg-warning border border-danger rounded-pill w-50">
					Rounded Pill
				</div></td>
			</tr>
		</tbody>
	</table>
	</div>
	<!-- end of color classes -->

	<!-- footer -->
	<div class="bg-primary text-light fixed-bottom">
		Fixed Bottom Footer
	</div>
	<!-- end of footer -->

	<!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>	
</body>
</html>