<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Bootstrap</title>
</head>
<body class="text-center">
	 <!-- Navbar -->
        <div class="text-center bg-primary fixed-top">
            <a href="#" class="text-light text-decoration-none p-3">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none p-3">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-inline-block mt-3" >

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://i.pinimg.com/564x/d6/98/e9/d698e942e29adeaf5748387c176a9609.jpg" class="rounded-circle img-fluid" />
                <div>
                    <!-- insert your own name here -->
                    <h2 class="m-4 text-decoration-underline">
                        Tanjiro Kamado
                    </h2>
                    <h4 class="m-3">Full-Time Demon Slayer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="m-5 fst-italic">
                "In order to soothe the spirits of those it killed, and to make sure it claims no further victims... I will swing my blade down and lop off the head of any demon without mercy! But... I will not belittle those who regret their actions and suffer over the things they did as demons. Because demons were once human. Because they were like me."
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-primary text-light pt-3 fixed-bottom">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
